EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e159200001ace0707c
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Hungree"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e15afe0028018f2295
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=user
